ocp-automation-build:
  image: registry.gitlab.com/sushilsuresh/container-buildah
  stage: build
  script:
    - ./fetch_binaries.sh ${CI_COMMIT_BRANCH}
    - ./build.sh ${CI_COMMIT_BRANCH}
  # Commenting out the except condition for the pipeline stage.
  # except:
  #   changes:
  #     - README.adoc
